# AQIMonitor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c22_ce02/awmonitorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 99546-loupe-on-map.json  city.json  response_maps.json
app/src/main/java/com/c22_ce02/awmonitorapp/: MainActivity.kt
app/src/main/java/com/c22_ce02/awmonitorapp/adapter/: AirQualityAndWeatherForecastByHourAdapter.kt  AirQualityForecastByHourAdapter.kt  AirQualityForecastTodayAdapter.kt  ListArticleAdapter.kt
app/src/main/java/com/c22_ce02/awmonitorapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c22_ce02/awmonitorapp/asset/: DummyResponse.kt
app/src/main/java/com/c22_ce02/awmonitorapp/data/: Article.kt
app/src/main/java/com/c22_ce02/awmonitorapp/data/model/: AirQualityAndWeatherForecastByHour.kt  AirQualityAndWeatherHistoryForecastByHour.kt  AirQualityForecastByHour.kt  AirQualityForecastByHourResponse.kt  AirQualityHistoryAndForecastByHour.kt  AirQualityMaps.kt  Article.kt  ArticleResponse.kt  CurrentAirQualityResponse.kt  CurrentConditionResponse.kt  CurrentWeatherConditionResponse.kt  FiveDaysOfDailyForecastResponse.kt  ForecastAirQualityToday.kt  GeoPositionResponse.kt  User.kt  WeatherForecastByHour.kt  WeatherHistoryAndForecastByHour.kt
app/src/main/java/com/c22_ce02/awmonitorapp/data/preference/: ASDFGHPreference.kt  CheckHelper.kt  CheckPreference.kt  MapsPreference.kt  PostDataPreference.kt  UserPreference.kt
app/src/main/java/com/c22_ce02/awmonitorapp/data/repository/: AirQualityForecastAndHistoryByHourRepository.kt  AirQualityForecastByHourRepository.kt  ArticleRepository.kt  CurrentAirQualityRepository.kt  CurrentConditionRepository.kt  CurrentWeatherConditionRepository.kt  FiveDaysOfDailyForecastRepository.kt  GeoPositionRepository.kt  LoginRepository.kt  MapsRepository.kt  PostCurrentWeatherAndAirDataRepository.kt  RegisterRepository.kt  WeatherForecastAndHistoryByHourRepository.kt  WeatherForecastByHourRepository.kt
app/src/main/java/com/c22_ce02/awmonitorapp/data/response/: AirQualityForecastAndHistoryByHourResponse.kt  AirQualityForecastByHourResponse.kt  ArticleResponse.kt  CurrentAirQuality34ProvinceResponse.kt  CurrentAirQualityResponse.kt  CurrentResponse.kt  CurrentWeatherConditionResponse.kt  ErrorResponse.kt  FiveDaysOfDailyForecastResponse.kt  GeoPositionResponse.kt  LoginResponse.kt  MapsCurrentResponse.kt  PostCurrentWeatherAndAirResponse.kt  RegisterResponse.kt  WeatherForecastByHourResponse.kt  WeatherHistoryAndForecastByHourResponse.kt
app/src/main/java/com/c22_ce02/awmonitorapp/di/: Injection.kt
app/src/main/java/com/c22_ce02/awmonitorapp/notification/: AirQualityNotificationReceiver.kt  MyWorker.kt
app/src/main/java/com/c22_ce02/awmonitorapp/preferences/: CheckHelper.kt  CheckPreference.kt
app/src/main/java/com/c22_ce02/awmonitorapp/ui/activity/: DetailArticleActivity.kt  DetailsForecastActivity.kt  (+8 more)
app/src/main/java/com/c22_ce02/awmonitorapp/utils/: Adapter.kt  Animation.kt  Binding.kt  ConnectivityChecker.kt  ConverterISPU.kt  Dialog.kt  ErrorHandler.kt  Glide.kt  JSONParser.kt  JsonUtil.kt  MapsPermission.kt  PermissionChecker.kt  PostData.kt  Result.kt  Screen.kt  ShowCaseView.kt  SnackBar.kt  Text.kt  Time.kt  Toast.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: avatar_0.xml  bg_btn_get_started.xml  bg_button_disable.xml  bg_button_enable.xml  bg_list_air_quality.xml  bottom_nav_bg.xml  button_finish_boarding.xml  button_next_boarding.xml  button_with_gradient.xml  card_home.xml  card_info_air_today_baik.xml  card_info_air_today_berbahaya.xml  card_info_air_today_sangat_tidak_sehat.xml  card_info_air_today_sedang.xml  card_info_air_today_tidak_sehat.xml  ic_air_quality_info.xml  ic_air_quality_item_status_baik.xml  ic_air_quality_item_status_berbahaya.xml  ic_air_quality_item_status_sangat_tidak_sehat.xml  ic_air_quality_item_status_sedang.xml  ic_air_quality_item_status_tidak_sehat.xml  ic_article_selector.xml  ic_baseline_air_24.xml  ic_baseline_location_on_24.xml  ic_button_back.xml  ic_discover_disable.xml  ic_discover_enable.xml  ic_discover_selector.xml  ic_glossary_disable.xml  ic_glossary_enable.xml  ic_glossary_selector.xml  ic_home_disable.xml  ic_home_enable.xml  ic_home_selector.xml  ic_humidity.xml  ic_item_bg_bottom_nav.xml  ic_label_baik.xml  ic_label_berbahaya.xml  ic_label_detail_baik.xml  ic_label_detail_berbahaya.xml  (+30 more)
app/src/main/res/layout/: action_bar_detail_forecast.xml  activity_detail_article.xml  activity_details_forecast.xml  activity_discover.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  bottom_sheet_about_developer.xml  bottom_sheet_choose_avatar.xml  bottom_sheet_layout.xml  dialog_custom.xml  fragment_article.xml  fragment_discover.xml  fragment_first_boarding.xml  fragment_first_slide.xml  fragment_glossary.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_second_boarding.xml  fragment_second_slide.xml  fragment_third_boarding.xml  fragment_third_slide.xml  item_info_air_today.xml  item_info_forecast_air_today.xml  item_info_list_air_today.xml  item_location_and_date.xml  item_panel_home_info.xml  item_panel_home_info_container.xml  item_quality_status_air_info.xml  item_recycleview_air_quality_forecast.xml  item_recycleview_article.xml  item_row_article.xml  loading_dialog.xml  loading_layout.xml  panel_home.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: response_blogger.json  response_maps.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme-sedang.xml  themes-baik.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_get_started_scene.xml
app/src/test/java/com/c22_ce02/awmonitorapp/: ExampleUnitTest.kt
(+48 files in other folders)
