plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.c22_ce02.awmonitorapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY_WEATHERBIT_1", API_KEY_WEATHERBIT_1)
        buildConfigField("String", "API_KEY_WEATHERBIT_2", API_KEY_WEATHERBIT_2)
        buildConfigField("String", "API_KEY_WEATHERBIT_3", API_KEY_WEATHERBIT_3)
        buildConfigField("String", "API_KEY_WEATHERBIT_4", API_KEY_WEATHERBIT_4)
        buildConfigField("String", "API_KEY_WEATHERBIT_5", API_KEY_WEATHERBIT_5)
        buildConfigField("String", "BASE_URL_WEATHERBIT", BASE_URL_WEATHERBIT)
        buildConfigField("String", "BASE_URL_AQIMonitor_POST", BASE_URL_AQIMonitor_POST)
        buildConfigField("String", "BASE_URL_AQIMonitor_GET", BASE_URL_AQIMonitor_GET)
        buildConfigField("String", "BASE_URL_BLOGGER", BASE_URL_BLOGGER)
        buildConfigField("String", "GOOGLE_API", GOOGLE_API)

        manifestPlaceholders = [GOOGLE_API_MANIFEST: GOOGLE_API_MANIFEST]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    //fancy alert dialog
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.4'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //showcase view
    implementation 'com.github.mreram:showcaseview:1.4.0'

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //loopj
    implementation 'com.loopj.android:android-async-http:1.4.10'

    //delegate binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //maps
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // constraint for motion layout animation
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // lottie
    implementation "com.airbnb.android:lottie:5.0.3"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //ViewModels delegation
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //retrofit + interceptor
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //time4j
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'

    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}