<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomCardViewBottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@color/shimmer_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Lampung" />

        <ImageView
            android:id="@+id/imgLabelAirSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_label_sheet_sangat_tidak_sehat" />

        <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSheetAQI"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/warna_baik"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAqiTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aqi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAQI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="3999" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSheetPM10"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/warna_sedang"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPm10Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pm10"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pm10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="39" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSheetPM25"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/warna_tidak_sehat"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPm25Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pm25"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pm25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="39" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSheetNO2"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/warna_sangat_tidak_sehat"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNo2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_no2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="39" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSheetO3"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/warna_berbahaya"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvO3Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/o3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="39" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSheetSO2"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/warna_sedang"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSo2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/so2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_so2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="39" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSheetCO"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/warna_baik"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/co"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="39" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>