<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lampung, Indonesia" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            tools:text="20 Mei 2022" />

        <include
            android:id="@+id/itemInfoAirToday"
            layout="@layout/item_info_air_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <include
            android:id="@+id/card_home"
            layout="@layout/item_panel_home_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemInfoAirToday" />

        <include
            android:id="@+id/itemStatusAirMessage"
            layout="@layout/item_quality_status_air_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/card_home"
            app:layout_constraintStart_toStartOf="@+id/card_home"
            app:layout_constraintTop_toBottomOf="@+id/itemInfoAirToday" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListAirForecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/card_home"
            app:layout_constraintStart_toStartOf="@+id/card_home"
            app:layout_constraintTop_toBottomOf="@+id/itemStatusAirMessage" />

        <include
            layout="@layout/item_info_list_air_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/card_home"
            app:layout_constraintEnd_toEndOf="@+id/card_home"
            app:layout_constraintStart_toStartOf="@id/card_home"
            app:layout_constraintTop_toBottomOf="@+id/rvListAirForecast" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>