<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItemAirForecastToday"
    android:layout_width="100dp"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/shimmer_color_bg"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iconStatusAQI"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/shimmer_color"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvForecastAQI"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/shimmer_color"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvLabelAQI"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_color"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>